# spring-boot-modules

./: .project
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/com/khauminhduy/crud/: Application.java
spring-boot-crud/src/main/java/com/khauminhduy/crud/controller/: UserController.java
spring-boot-crud/src/main/java/com/khauminhduy/crud/enttites/: User.java
spring-boot-crud/src/main/java/com/khauminhduy/crud/repositories/: UserRepository.java
spring-boot-crud/src/main/resources/templates/: add-user.html  index.html  update-user.html
spring-boot-crud/src/test/java/com/khauminhduy/springbootcrud/: SpringBootCrudApplicationTests.java
spring-boot-libraries/: pom.xml
spring-boot-libraries/src/main/java/com/khauminhduy/barcodes/: BarcodesController.java  SpringBootApp.java
spring-boot-libraries/src/main/java/com/khauminhduy/barcodes/generators/: BarbecueBarcodeGenerator.java  Barcode4jBarcodeGenerator.java  QRGenBarcodeGenerator.java  ZxingBarcodeGenerator.java
spring-boot-libraries/src/test/java/com/khauminhduy/: SpringBootLibrariesApplicationTests.java
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/khauminhduy/springbootmvc/: LoginController.java  SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/com/khauminhduy/springbootmvc/config/: CustomMessageSourceConfiguration.java
spring-boot-mvc/src/main/java/com/khauminhduy/springbootmvc/controller/: LoggingController.java
spring-boot-mvc/src/main/java/com/khauminhduy/springbootmvc/model/: LoginForm.java
spring-boot-mvc/src/test/java/com/khauminhduy/: SpringBootMvcApplicationTests.java
spring-boot-mvc/src/test/java/com/khauminhduy/springbootmvc/: LoginControllerUnitTest.java
spring-boot-react/: pom.xml
spring-boot-react/src/main/java/com/khauminhduy/: SpringBootReactApplication.java
spring-boot-react/src/main/java/com/khauminhduy/controller/: ClientsController.java
spring-boot-react/src/main/java/com/khauminhduy/domain/: Client.java
spring-boot-react/src/main/java/com/khauminhduy/repository/: ClientRepository.java
spring-boot-react/src/main/java/com/khauminhduy/service/: ClientService.java  ClientServiceImpl.java
spring-boot-react/src/main/java/com/khauminhduy/utils/: BoostrapInitialData.java
spring-boot-react/src/test/java/com/khauminhduy/: SpringBootReactApplicationTests.java
